<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section>

    <div class="container">
    <div class="navbar" >
        <div class="logo">
            <img src="/Carolinez dzyn.png"width="125px">
        </div>
    </div>
</div>
        <div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>

                </ul>
            </nav>
            </div>
            <div class="shopping" >
                <div class="heading">
                    <h1>CAROL'S SHOP </h1> 
                    <h2>The choice is yours</h2><p>Sneakers</p>
               </div>
             </div>
        <!-- <div class="shopping" >
            <div class="heading">
                <h1>BETTY'S SHOP </h1> 
                <p>The choice is yours</p>
           </div>
         </div> -->
        <div class="images">
            <div class="products">
            <img src="/shoe5.jpg"width="250px" class="image1">
            <p>25,000UGshs</p>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            
            </div>
            <div class="shoe2">
            <img src="/shoe2.jpg"width="250px"class="image2">
            <p>25,000UGshs</p>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            
        </div>
            <div class="shoe3">
            <img src="/shoe6.jpg"width="250px"class=image3>
            <p>25,000UGshs</p>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            
        </div>
        
        </div>
    </div>
        </section>
        <section>
            <div class="price">
           <div class="image-box">
            <img src="/affordable.jpg"height="200"width="200"><p>Slippers</p>
          </div> 
        </div>
        </section>
        <section>
            <div class="slippers">
                <div class="quality">
                    <img src="/slipper1.jpg"width="250px" class="image1">
                    <img src="/slipper2.jpg"width="250px" class="image2">
                    <img src="/slipper3.jpg"width="250px" class="image3">
                   <a href=""> <button>check for more</button></a>
                </div>
            </section>
                <section>
                    <div class="others">
                    <div class= "my workers" >
                        <h1>Available Shop Attendants</h1>
                    </div>
                    <div class="carol">
                        <img src="/caroline.jpg"width="150px" class="images">
                        <h1>carol</h1>
                        <p>0771420924</p>
                   </div>
                   <div class="betty">
                    <img src="/beteise.jpg"width="150px" class="images"><a href="click.html"><button>Click</button></a>
                    <h1>Betty</h1>
                    <p>0771336589</p>
                </div>
                <div class="shallon">
                    <img src="/shallon-3.png"width="150px" class="images">
                    <h1>Shallon</h1>
                    <p>0774042850</p>
                </div>
                  </div>
               </section>
               <section>
                <footer>
                    <div class="mainfooter">
                        <div class="subfut1">
                          <h1>Carol's Whole Sale Shop</h1>
                          <p>Kawele Street,0012,Uganda<br>City,Kampala</p>
                          <p><a href="mailto:info@yourpet.com">info@gcarolsales.com</a></p>
                          <p>+256771420924</p>
                          <i class="fa fa-facebook" aria-hidden="true"></i>
                          <ia class="fa fa-twitter" aria-hidden="true"></ia>
                          <ib class="fa fa-google-plus" aria-hidden="true"></ib>
                          <ic class="fa fa-linkedin-square" aria-hidden="true"></ic>

                      </div>
                      <div class="subfut2">
                          <h1>PRODUCT</h1>
                          <p>Download</p>
                          <p>Location</p>
                          <p>Services</p>
                          <p>Address</p>
                          <p>Map</p>
                          <p>Pricing</p>
                      </div>

                      <div class="subfut3">
                          <h1>COMMUNITY</h1>
                          <p>Accessibility</p>
                          <p>About us</p>
                          <p>Contact</p>
                          <p>Center</p>
                      </div>

                      <div class="subfut4">
                         <h1>ABOUT</h1>
                         <p>Work</p>
                         <p>Time</p>
                         <p>Salary</p>
                        
                      </div>


                   </div>
                </footer>

               </section>
    
</body>
</html>